
/**
 * 运算符&
 * scanf("%d", &i);里面的&用于获得变量的地址，它的操作数必须是变量
 * 如果想用printf来输出地址，则需要使用%p按十六进制输出地址
 *      printf("%p\n", &i); // 0xbff...
 *
 *      或者可以使用
 *      int i = 0;
 *      int p;
 *      p = (int)&i;
 *      printf("0x%x\n", p);
 *      printf("int is %lu\n", sizeof(int)); // 确保int长度是一个字,64位架构和4字节int可能会出现不匹配问题
 *      printf("address is %lu\n", sizeof(&i)); // 一个地址的长度即一个字的长度竟然是8字节，与一个int大小不匹配
 *      // int大小一般等于机器字长，如32位就是4字节。但是int的大小同时也和编译器有关，int大小是否和地址大小相等也取决于编译器，取决于编译器是32位架构还是64位架构。
 * &不能对没有地址的东西取地址，必须是一个明确的变量。如下便不可以取地址。
 *      &(a++);
 *      &(a+b);
 *      &(++a);
 *
 * C语言内存模型：本地变量分配在堆栈中，如果是int，则占4个字节；如果是指针，则占8个字节（一个字）
 */

#include <stdio.h>

int main(void){
    int a[10];

    printf("%p\n", &a);
    printf("%p\n", a);
    printf("%p\n", &a[0]);
    printf("%p\n", &a[1]);

    return 0;
}

/**
 * 数组的地址的例子
 * 第一个元素地址和a的地址是相同的且等于a，a[0]和a[1]的地址相差4个字节(计算机内部的最小单位就是字节，所以地址单位就是字节)。
 */


