/**
 * 指针
 */



// int *p = &i; // p是一个指针变量(int *), p存储的是i的地址，我们就可以说p指向了变量i
// int *p,q; 和int* p,q; 意思是一样的，都是指p是指针，而q只是个int型变量。*是用来修饰变量p的，不是用来修饰int的。
// 指针变量的值是具有实际值的变量的地址，普通变量的值是实际的值
// 函数调用使用指针作为参数时应当如下使用：
//      void f(int *p);
//      int i = 0;f(&i); // 则在函数里面可以通过这个指针访问外面的这个i，具有访问的能力
// *叫做解地址运算符，可以用来访问指针的值所表示的地址上的变量。 当*和地址p结合时候*p可以看做一个整体，表示p地址指向的变量
// 取地址符号&和解地址符号*是相互反作用的ç
