
/**
 * function
 * 可以使用函数缩小整体步骤的大小，同时可以使用函数减少代码复制
 *      “代码复制”是程序质量不良的表现，要尽量将几乎一模一样的代码提取出来，写成函数。
 *
 * 函数的定义
 *      函数是一块代码，接收零个或者多个参数，做一件事情，并返回零个或者一个值。
 *
 * 函数构成
 *      函数头
 *          返回类型
 *          函数名
 *          参数表
 *
 *      函数体
 *
 *
 * 调用函数用方法为  函数名(参数值)  圆括号非常重要表示调用函数。
 *      sum(1, 10);
 *
 * 在调试中，在进行函数调用的调试的时候具有两个选项“下一步”和“单步进入”，其中"下一步"指的是不进入该段的函数调用，而是直接进行该段语句中的下一个语句的执行，如执行完sum1()后转而执行sum2()。而“单步进入”指的是进入函数体重进行执行，如sum1()，进入sum1()的函数体中第一条语句进行执行。
 *      sum1(1, 10);
 *      sum2(2, 20);
 * 如果在调试的过程中碰到了一个需要进行很多次的循环，想跳过这个循环，则可以在这个循环体后面那个语句上打上一个断点，然后点击“继续/跳过”按钮进入到断点处继续执行。
 * 
 * 函数的返回
 * 使用return ret进行返回
 *      return停止函数的执行，并送回一个值，也可以不送回值，如单一的'return'
 * 一个函数可以出现多个return，但是这样不好，函数的返回尽量符合单一出口原则。
 * printf("%d", max(a, b)) 则会先计算max(a, b)再进行输出
 * 
 * 没有返回值则用void
 *
 * C的编译器自上而下顺序分析写过的代码，所以需要把函数声明写在上面，
 *      void sum(int, int); // 函数原型/函数声明需要放前面
 * 前面出现的叫做函数的声明(declaration),后面出现的叫做函数的定义。
 * 函数原型的目的是告诉编译器这个函数长什么样子，包括的因素有：
 *      名称, 参数(数量及类型), 返回类型。
 * 旧版本的函数声明可能会写在int main(){}函数的函数体内，但是现在的c一般将函数声明写在函数的外面。
 *
 * 调用函数。如果函数有参数，则调用函数时候必须传递给它数量，类型正确的值。可以传递给函数的值是表达式的结果，这包括的有：
 *      字面量，变量，函数的返回值，计算的结果
 * 调用函数时，我们所给的值与参数的类型可以不匹配是C语言传统上最大的漏洞，因为编译器具有隐式转换功能，会悄咪咪地替我们把类型转换好，但这往往并不是我们所期望的那样。在后续的语言，C++和Java在这方面就很严格。
 * 调用函数的时候，永远只能传值给函数。传值的时候我们要注意：每个函数都有自己的变量空间，参数也位于这个独立的空间中，和其他函数没有关系
 * 在函数参数表中的参数，叫做“形式参数”，调用函数所给的值叫做“实际参数”，这两个称谓来自人类第一个高级编程语言“Fortune”，但是我们不建议这么称呼，我们一般称呼其为“参数”和“值”。
 *
 * 本地变量
 * 函数每次运行的时候产生一个独立的变量空间，该空间的变量是这个函数这次运行所独有的，称作本地变量（local 局部变量）。定义在函数内部的就是本地变量，参数也是本地变量。
 * 变量的生存期和作用域:
 *      生存期：什么时候这个变量开始出现了，到什么时候消亡了。
 *      作用域：在（代码的）什么范围内可以访问这个变量（这个变量可以起作用）
 * 本地变量的生存期和作用域一样，大括号内（块内）。如果在main()中调用了sum(){}，则在sum(){}的大括号中的时候main()中的值不在作用域，但是生存期还在。
 * 在main()中调用sum()时候，我们进入了sum()的变量空间，离开main()的变量空间，和main()中的值没有任何关系且无法访问main()中值。
 *
 * (point)本地变量的规则：
 *      本地变量是定义在块内的
 *          他可以是定义在函数的块内
 *          可以定义在语句的块内
 *          甚至可以随便拉一对大括号来定义变量
 *      程序运行进入这个块之前，其中的变量是不存在的，离开这个块后，其中的变量就消失了
 *      块外定义的变量在里面仍然有效（不含函数，函数不能看成将函数体整体替换进来，函数是特殊的）。
 *      块里面定义了和外面同名的变量则掩盖外面的
 *      不能在一个块内定义同名的变量(块A内套块B，块B中变量名与块A相同则可以）
 *      本地变量不会被默认初始化
 *      参数在进入函数时候被初始化。
 *
 * 函数声明()中不加参数，则为不知道，在调用的时候会猜测，用int填充。如果没有参数，则应该用void，如void f(void);
 * c语言不允许函数嵌套
 * int main()函数也是函数，传统程序返回0表示函数正确返回
 * 0~255共有256个数
 *
 */

