/**
 * 本地变量
 */

// 在函数内传递的都是本地变量，参数也是本地变量
// 函数传递，传的永远都是值
// main()是一个函数，如果在main()中调用了另一个函数swap()，则在main()中定义的变量则无法在swap()中被访问，因为两者是不同的函数本地空间.
// 本地变量是定义在块内的，即大括号{}内
//      比如它可以是定义在函数的块内
//      可以是定义在语句的块内
//      甚至可以随便拉一对大括号来定义变量
// 但是在块外定义的变量，在块中的块内仍然存在
//      但是块内如果同名，会覆盖快外的同名
// c语言函数不具有函数重载功能
