
/**
 * 字符类型char
 * char是一种整数，也是一种特殊类型：字符。因为用单引号表示的字符字面量:'a','1'。char是character的缩写
 * 
 * 输入输出：
 *      在printf和scanf里面用%c进行输入输出字符。
 *
 * ‘1',单引号引出来的表示是单个的字符，而不是数字。即
 *      char c = '1';和char d = 1;是不相等的。// char c实际上的值在计算机内部是十进制的49
 *
 * 在terminal中使用more test.c进行源代码"test.c"的代码查看
 *
 * 但是需要注意的是scnaf()在按照%d十进制整数类型进行读取的时候只能读取int类型(4Byte)，不能读取char类型(1Byte)。但是按%c字符类型进行读取的时候，可以读取char类型。
 *
 * 字符编码ASCII
 *
 * scanf("%d %c", &a, &b);和scanf("%d%c", &a, &b);带空格与否的区别。如果是前者，则会把读到的整数赋值给a，同时会把剩下的所有空格读完。但是如果是后者，则把读到的整数读完后就结束，如果后续是一个空格，则会将这个空格的值赋值给%c。
 *
 *
 */

