
/**
 * 自动类型转换
 * 当运算符的两边出现不一致的类型时，会自动转换成较大的类型，大的类型是指能表达的数的范围更大。
 *      short->int
 *      int->float->double
 *
 * 对于printf，任何小于int的类型会被转换成int；float会被转换成double。
 * 但是scanf不会自动转换
 *
 * 强制类型转换，通常是转换成较小的类型：
 *      (类型)值
 *      (int)10.2;
 *
 * 强制类型转换只不过是换了一个方式解释二进制数字。而强制类型转换的优先级是高于四则运算的。故下列式子需要注意
 *      double d = (double)(a/b);
 */

