
/**
 * for循环。for(初始条件;循环可以进行的条件;每一次循环需要做的事情)
 * 循环次数为n次，养成习惯for (int i=0; i<n; i++); // 进行了n次循环，循环结束时i为n。
 * for循环和while循环是等价的，如果固定次数，用for；必须执行一次用do-while循环；不确定次数，则采取while循环。
 * 
 * 在for循环中增加break可以跳出整个循环体，到循环体外。
 * continue，跳过这一轮循环进入下一轮循环。
 *
 * 嵌套的循环，每一层控制循环的变量应该不同
 *
 * 改为printf("%d\t", result); 即将\n改成\t，使得输出结果对齐
 *
 * 嵌套的循环，break和continue只能对一层的循环体使用。如果当某种条件下想跳转出循环体，结合if使用。
 *  在每一个循环体中增加 if (exit==1) break; 这个叫接力break。
 * 嵌套循环可以使用goto跳转
 *  goto out;
 *  ...
 *  ..
 *  out:
 *
 * 计算的时候是每两个值每两个值进行计算的，如
 *  double sum = 1.0;
 *  int i = 2;
 *  sum += 1/i; // 则先计算1/i；这个时候i是整数，1也是整数，所以是一个整数的取余操作。而在计算sum+=时候，由于sum是double类型，所以计算也用的double类型。
 *
 * 实现正负号对换方法的小技巧
 *  int sign = 1;
 *  for(;;){
 *      sign = -sign;
 *  }
 *
 * 如果想得到一个数字每一个位数的值，可以结合%和/的使用，使用%100和/100，进行循环，将每个位数的值得到
 *  /:是斜杠，记忆方法：我写日期用的符号。/用作除号。在类Unix中路径中用/
 *  \:是反斜杠。\配合转义字符使用。在Windows中路径使用\\或者
 *
 * 该章节有很多逻辑题目，建议好好研读
 */

{

    int i = 1;
    for(i = 2; i<=n; i++){
        fact *= i;
    }

}
