/*
 * 运算符优先级
 */

#include <stdio.h>

int main(){
    int result, a, b;
    result = a = b = 3+1;
    return 0;
}

// 1.一般运算符的运算方法是从右向左，但是单目运算符+-和赋值= 运算的规律是自右向左
// 2.符合运算符有+=, -=, *=, /=, %=
// 3.前缀和后缀，a++和++a，其中++a是a加完后返回(a+1)，而a++是a加完后返回(a)；
